<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WebApp.Smoke.Test" Label="WebApp.Smoke.Test" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Service.Tests" Label="Service.Tests" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="WebApp.Tests" Label="WebApp.Tests" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="WebApp" Label="WebApp" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Service" Label="Service" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="WebApp.Smoke.Test" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Service.Tests" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="WebApp.Tests" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="WebApp" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Service" Target="log4net 2.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>